# pension_project

./: pom.xml  template.env
authenticationmanagement/: pom.xml
authenticationmanagement/src/main/java/org/condueetpension/: Auth.java
configurationmanagement/: pom.xml
configurationmanagement/src/main/java/org/condueetpension/config/: AuthConfig.java
exceptionmanagement/: pom.xml
exceptionmanagement/src/main/java/org/condueetpension/: GenericException.java
exceptionmanagement/src/main/java/org/condueetpension/userManagementException/: BusinessLogicException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
firstGateway/: pom.xml
firstGateway/src/main/java/com/condueet/pension/: PensionApplication.java
firstGateway/src/main/resources/: application.properties
firstGateway/src/test/java/com/condueet/pension/: PensionApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/condueetPension/condueet/: CondueetApplication.java  DefualtGate.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/condueetPension/condueet/: CondueetApplicationTests.java
notificationmanagement/: pom.xml
notificationmanagement/src/main/java/org/condueetpension/: Notification.java
secondGateway/: pom.xml
secondGateway/src/main/java/org/condueetpension/controller/: UserController.java
settlementmanagement/: pom.xml
settlementmanagement/src/main/java/org/condueetpension/: Settlement.java
transactionmanagement/: pom.xml
transactionmanagement/src/main/java/org/condueetpension/: Transaction.java
usermanagement/: pom.xml
usermanagement/src/main/java/org/condueetpension/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
usermanagement/src/main/java/org/condueetpension/controller/: AuthenticationController.java
usermanagement/src/main/java/org/condueetpension/data/models/: Account.java  Activity.java  EndUser.java  Organization.java  PenOpUser.java  PfaUser.java  PfcUser.java  Token.java  Transaction.java  TransactionAuth.java  User.java
usermanagement/src/main/java/org/condueetpension/data/repository/: EndUserRepository.java  PfaRepository.java  PfcRepository.java  TokenRepository.java  UserRepository.java
usermanagement/src/main/java/org/condueetpension/notification/: EmailSendingRequest.java  SendMailService.java  SendMailServiceImpl.java
usermanagement/src/main/java/org/condueetpension/services/: AuthenticationService.java  AuthenticationServiceImpl.java
usermanagement/test/org/condueetpension/auth/: AuthenticationServiceImplTest.java
ussdmanagement/: pom.xml
ussdmanagement/src/main/java/org/condueetpension/: Ussd.java
utilitymanagement/: pom.xml
utilitymanagement/src/main/java/org/condueetpension/: ApiResponse.java
(+32 files in other folders)
